<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super Duper Ice Cream Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<nav>
    <div class="navWrapper">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="flavors.html">Flavors</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="dropDownMenu"></div>
</nav>
<div id="pic1">
    <div class="header">
        <h1><i class="fas fa-ice-cream">About</i></h1>
    </div>
</div>
<div class="aboutIceCream">
        <div class="aboutPicture"><img src="assets/aboutImage.jpg" alt="">
        </div>
            <div class="parafoWrap">
                <p class="aboutPar1" id="aboutPar1">
                    Super Duper Ice Cream is the best ice cream in the world. Founded in 2019, Manthaniel Icereamo wanted ice cream to be super all the time. He uses the same stuff that makes rubber duckies cry to make it taste so good.
                </p>
                <p class="aboutPar2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Autem consectetur, cupiditate deserunt dignissimos ipsum
                    maiores modi officia pariatur quo reprehenderit
                    repudiandae, saepe veritatis vitae. Architecto at
                    consequatur corporis illum officia?
                <p class="aboutPar3">Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Consequuntur eum hic quidem? Blanditiis
                    cumque dicta dolor ex facilis ipsam, ipsum iste
                    laudantium maxime molestiae necessitatibus neque
                    nostrum odio similique tempore. Lorem ipsum dolor
                    sit amet, consectetur adipisicing elit. Autem
                    distinctio eaque eum quam quos soluta ut!
                </p>
            </div>
        </div>
<footer>
    <div class="flexCenter">
        <div class="botonesCntnrOmega">
            <div class="botonesCntnrTop">
                <div>
                    <button class="botonesDesign">
                        <span style="font-size: 48px">
                            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                        </span>
                    </button>
                    <p class="botonesTitle">Facebook</p>
                </div>
            </div>
            <div class="botonesCntnrBottom">
                <div>
                    <button class="botonesDesign">
                        <span style="font-size: 48px;">
                            <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                        </span>
                    </button>
                    <p class="botonesTitle">Twitter</p>
                </div>
                <div>
                    <button class="botonesDesign">
                        <span style="font-size: 48px">
                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </span>
                    </button>
                    <p class="botonesTitle">Instagram</p>
                </div>
            </div>

        </div>
    </div>
</footer>
</body>
</html>